FirstApp/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirstApp.Views.CoursePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FirstApp.Models;assembly=FirstApp"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:userControl="clr-namespace:FirstApp.UserControl;assembly=FirstApp"
    xmlns:viewModel="clr-namespace:FirstApp.ViewModels;assembly=FirstApp"
    d:DataContext="{x:Static viewModel:CourseViewModel.Instance}"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout>
            <Label
                Margin="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Course.Title}"
                VerticalOptions="Start" />

            <!--  листвью всех вопросов  -->
            <ListView
                Margin="30"
                HasUnevenRows="False"
                ItemsSource="{Binding Course.Poll.Questions}"
                RefreshControlColor="Black"
                RowHeight="250"
                SelectionMode="None"
                SeparatorColor="AliceBlue"
                SeparatorVisibility="Default">

                <ListView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalOptions" Value="Center" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="Center" />
                        </Style>
                    </ResourceDictionary>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Margin="10,0"
                                    Text="{Binding Path=Course.Lecture, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type viewModel:CourseViewModel}}}"
                                    VerticalOptions="StartAndExpand" />
                                <StackLayout HeightRequest="250" MinimumHeightRequest="200">
                                    <Label Margin="0,10,0,0" Text="{Binding QuestionDescription}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <RadioButton
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            GroupName="{Binding Path=QuestionDescription, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                            IsChecked="{Binding Answers[0].IsChecked}" />
                                        <RadioButton
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            GroupName="{Binding Path=QuestionDescription, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                            IsChecked="{Binding Answers[1].IsChecked}" />
                                        <RadioButton
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            GroupName="{Binding Path=QuestionDescription, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                            IsChecked="{Binding Answers[2].IsChecked}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Answers[0].Item}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Answers[1].Item}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Answers[2].Item}" />

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding CheckAnswersCommand}" Text="Проверка" />
        </StackLayout>


    </ContentPage.Content>
</ContentPage>