FirstApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirstApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#5999CA">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">#1177C1</Color>
            <Color x:Key="backColor">#1177C1</Color>
            <Color x:Key="buttonColor">#5098CC</Color>
            <x:Double x:Key="fontSize">24</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#5999CA">
        <Grid>
            <!--<StackLayout картинка сверху
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Margin="0"
                    Padding="0"
                    HeightRequest="200">
                    <Image
                        Margin="0"
                        Aspect="AspectFill"
                        Source="logomin.jpg" />
                </Frame>
            </StackLayout>-->
            <StackLayout
                Margin="15,150,15,0"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="True"
                    HeightRequest="450"
                    VerticalOptions="Center">

                    <StackLayout>

                        <StackLayout Margin="0,25,0,15">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text="SIGN IN"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout Margin="15,10" Padding="0">
                            <!--  ввод логина  -->
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="#5098CC"
                                        CornerRadius="30"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                        <Image
                                            Margin="0"
                                            Aspect="AspectFill"
                                            Source="https://www.findool.com/images/avatars/avatar.png" />
                                    </Frame>

                                    <Entry
                                        Margin="0,0,20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Email"
                                        PlaceholderColor="DarkGray"
                                        TextColor="#5098CC" />
                                </StackLayout>
                            </Frame>
                            <!--  ввод пароля  -->
                            <Frame
                                Margin="0,15,0,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="#5098CC"
                                        CornerRadius="30"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                        <Image
                                            Margin="0"
                                            Aspect="AspectFill"
                                            Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" />
                                    </Frame>

                                    <Entry
                                        Margin="0,0,20,0"
                                        FontAttributes="None"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        PlaceholderColor="DarkGray"
                                        TextColor="#5098CC" />
                                </StackLayout>
                            </Frame>
                            <!--  запомнить меня  -->
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="#5098CC" />
                                <Label
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    Text="Remember me"
                                    TextColor="DarkGray"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Forgot Password"
                                    TextColor="#5098CC"
                                    VerticalTextAlignment="Center" />


                            </StackLayout>
                            <!--  кнопка войти  -->
                            <Button
                                BackgroundColor="#5098CC"
                                Command="{Binding LoginCommand}"
                                CornerRadius="30"
                                Text="SIGN IN"
                                TextColor="White" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="Still Not Connected?"
                                    TextColor="DarkGray" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Sign Up"
                                    TextColor="#5999CA" />
                            </StackLayout>

                            <!--<StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView
                                        BackgroundColor="DarkGray"
                                        HeightRequest="1"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="DarkGray"
                                        CornerRadius="45"
                                        HasShadow="False"
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        WidthRequest="45">
                                        <Label
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            Text="OR"
                                            TextColor="DarkGray"
                                            VerticalTextAlignment="Center" />
                                    </Frame>
                                </Grid>
                            </StackLayout>-->

                            <StackLayout
                                Margin="0,25"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <!--  Facebook  -->
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="DarkGray"
                                    CornerRadius="45"
                                    HasShadow="False"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    WidthRequest="45">
                                    <Image
                                        Margin="0"
                                        Aspect="AspectFill"
                                        Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" />
                                </Frame>
                                <!--  Google  -->
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="DarkGray"
                                    CornerRadius="45"
                                    HasShadow="False"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    WidthRequest="45">
                                    <Image
                                        Margin="0"
                                        Aspect="AspectFill"
                                        Source="https://blog.hubspot.com/hubfs/image8-2.jpg" />
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>