FirstApp/Views/MainPage.xaml

<ContentPage
    x:Class="FirstApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FirstApp.Models;assembly=FirstApp"
    xmlns:viewModel="clr-namespace:FirstApp.ViewModels;assembly=FirstApp"
    Title="{Binding User.Login, StringFormat=Привет {0}}"
    d:DataContext="{x:Static viewModel:MainViewModel.Instance}"
    mc:Ignorable="d">

    <ScrollView>
        <StackLayout BackgroundColor="White">
            <Label
                Margin="40,20,20,0"
                FontFamily="Open Sans"
                FontSize="Title"
                Text="Мои курсы:"
                TextColor="Black" />

            <CarouselView
                CurrentItem="{Binding SelectedCourse}"
                HeightRequest="350"
                ItemsSource="{Binding Courses}"
                PeekAreaInsets="20">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:Course">
                        <StackLayout Padding="0">
                            <Frame
                                Margin="10"
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="350"
                                WidthRequest="250">
                                <Grid>
                                    <StackLayout Padding="0">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="350"
                                            Source="{Binding ImagePath}" />
                                    </StackLayout>
                                    <StackLayout Margin="5,0,0,60" VerticalOptions="End">
                                        <Label
                                            FontFamily="Open Sans"
                                            FontSize="Title"
                                            Text="{Binding Title}"
                                            TextColor="White" />
                                    </StackLayout>
                                    <StackLayout Margin="5,0,0,5" VerticalOptions="End">
                                        <Label
                                            FontFamily="Open Sans"
                                            FontSize="Caption"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                    </StackLayout>
                                    <!--  кнопка открытия курса  -->
                                    <Button
                                        BackgroundColor="Transparent"
                                        Command="{Binding BindingContext.OpenCourseCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type CarouselView}}}"
                                        FontFamily="Open Sans"
                                        Text=" " />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout>
                <Grid
                    Margin="30,0"
                    ColumnSpacing="15"
                    RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        FontFamily="Open Sans"
                        HeightRequest="100"
                        Text="Статистика"
                        TextColor="White"
                        WidthRequest="100" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        FontFamily="Open Sans"
                        HeightRequest="100"
                        Text="Поделиться"
                        TextColor="White"
                        WidthRequest=" 100" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        FontFamily="Open Sans"
                        HeightRequest="100"
                        Text="Обратная связь"
                        TextColor="White"
                        WidthRequest=" 100" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        FontFamily="Open Sans"
                        HeightRequest="100"
                        Text="Выйти"
                        TextColor="White"
                        WidthRequest=" 100" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#5098CC"
                        Command="{Binding ExitCommands}"
                        CornerRadius="10"
                        HeightRequest="70"
                        HorizontalOptions="CenterAndExpand"
                        Text="Выйти"
                        WidthRequest="350" />
                </Grid>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>
