FirstApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirstApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ScrollView>
        <StackLayout BackgroundColor="White">
            <Label
                Margin="40,20,20,0"
                FontSize="Title"
                Text="Мои курсы:"
                TextColor="Black" />

            <CarouselView
                HeightRequest="350"
                ItemsSource="{Binding Courses}"
                PeekAreaInsets="30">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0">
                            <Frame
                                Margin="10"
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="350"
                                WidthRequest="250">
                                <Grid>
                                    <StackLayout Padding="0">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="350"
                                            Source="{Binding ImagePath}" />
                                    </StackLayout>
                                    <StackLayout Margin="5,0,0,60" VerticalOptions="End">
                                        <Label
                                            FontSize="Title"
                                            Text="{Binding Title}"
                                            TextColor="White" />
                                    </StackLayout>
                                    <StackLayout Margin="5,0,0,5" VerticalOptions="End">
                                        <Label
                                            FontSize="Caption"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                    </StackLayout>


                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>

            <StackLayout>
                <Grid Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        HeightRequest="100"
                        Text="Статистика"
                        TextColor="White"
                        WidthRequest="100" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        HeightRequest="100"
                        Text="Выйти"
                        TextColor="White"
                        WidthRequest=" 100" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        HeightRequest="100"
                        Text="Статистика"
                        TextColor="White"
                        WidthRequest=" 100" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        BackgroundColor="#5098CC"
                        CornerRadius="10"
                        HeightRequest="100"
                        Text="Выйти"
                        TextColor="White"
                        WidthRequest=" 100" />
                </Grid>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>
