FirstApp/Views/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.UsersListPage" Title="Список пользователей" BackgroundColor="WhiteSmoke">
    <StackLayout>
        <Button Text="Добавить" BackgroundColor="DodgerBlue" BorderRadius="10" 
                Margin="30, 50" Padding="0, 0, 0, 0" Command="{Binding CreateUserCommand}"></Button>
        <ListView x:Name="booksList" ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black"></Label>
                                <Label Text="{Binding Email}" FontSize="Small" TextColor="Black"></Label>
                                <Label Text="{Binding Phone}" FontSize="Small" TextColor="Black"></Label>
                                <Button Text="Удалить" Command="{Binding ListViewModel.DeleteUserCommand}" CommandParameter="{Binding }" BackgroundColor="DodgerBlue" ></Button>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>